
> legal-case-system@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2796 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-8D9N2jzF.css  [39m[1m[2m   67.73 kB[22m[1m[22m[2m │ gzip:  11.30 kB[22m
[2mdist/[22m[36massets/index-BIk6mzMW.js   [39m[1m[33m1,179.86 kB[39m[22m[2m │ gzip: 371.61 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.89s[39m
